export const INPUT_CHANGE = "INPUT CHANGE";
export const SEARCH_CITY_ENTER = "SEARCH CITY ENTER - FETCHING DATA";
export const LOADING_DATA = "LOADING DATA";
export const GET_DAY_OF_WEEK = "GET DAY OF WEEK";
export const LOAD_DATA_SUCCESS = "LOAD DATA SUCCESS";
export const LOAD_DATA_ERROR = "LOAD DATA ERROR";
export const CLOSE_ERROR_ALERT = "CLOSE ERROR MESSAGE";